/**
 * Invoice entity.
 * Faktura
 * @author DriveFuture s.r.o. team
 */
entity Invoice {
	/** Číslo dokumentu */
	number String, 
    /** Datum vystavení */
    issueDate Instant required,
    /** Způsob platby */
    paymentMethod PaymentMethod required, 
    /** Splatnost ve dnech */
    duePeriod Integer required, 
    /** Datum splatnosti */
    dueDate Instant required, 
    /** Datum úhrady */
    paymentDate Instant, 
     /** Datum zdanitelného plnění */
	taxPoint Instant,
    /** Celková částka */
    totalAmount BigDecimal,
    /** Měna */
    currency String required, 
    /** VS */
    variableSymbol String, 
    /** KS */
    constantSymbol String, 
    /* SS */
    specialSymbol String, 
    /* Číslo objednávky */
    orderNumber String, 
    /** Jazyk faktury */
    language Language required, 
    /** Netisknutelná poznámka */
    comment TextBlob, 
    /** Text před položkami na faktuře */
    beforeInvoiceItemsText TextBlob,
    /** Text v patičce faktury */
    invoiceFooterText TextBlob, 
    /** Pdf soubor */
    pdfFile Blob, 
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * Invoice entity.
 * Položka faktury
 * @author DriveFuture s.r.o. team
 */
entity InvoiceItem {
	/** Pořadí */
	sequence Integer required, 
    /** Počet */
    quantity Double required,
    /** Měrná jednotka */
    measureUnit String required,
     /** Popis */
    description String required,
    /** Cena za měrnú jednotku */
    measureUnitPrice BigDecimal required,
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * Company entity.
 * Společnost
 * @author DriveFuture s.r.o. team
 */
entity Company {
	/** Název společnosti */
  	name String,
    /** Jméno */
    firstName String,
    /** Příjmení */
    lastName String,
    /** Ulice */
    street String, 
    /** Město */
    city String, 
    /** PSČ */
    postalCode String,
    /** Země */
    country String, 
    /** IČ */
    registrationNumber String,
    /** DIČ */
    vatNumber String, 
    /** Spisová značka */
    registeredMark String, 
    /** Doplňkový text */
    supplementaryText TextBlob, 
    /** Číslo účtu */
    bankAccountNumber String, 
    /** IBAN */
    iban String, 
    /** E-mail */
    email String required, 
    /** Telefon */
    telephone String, 
    /** Url webu */
    webUrl String, 
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * InvoiceDesignSettings entity.
 * Nastavení vzhledu faktury
 * @author DriveFuture s.r.o. team
 */
entity InvoiceDesignSettings {
	/** Logo */
	logo ImageBlob, 
    /** Podpis a razítko */
    signatureAndStamp ImageBlob, 
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * Customer entity.
 * Zákazník
 * @author DriveFuture s.r.o. team
 */
entity Customer {
	/** E-mail */
	email String required, 
    /** Kopie E-mailu */
    emailCopy String,
    /** Slepá kopie E-mailu */
    emailBlindCopy String, 
    /** Telefon */
    telephone String, 
    /** Splatnost faktury ve dnech */
    invoiceDuePeriod Integer required, 
    /** Jazyk faktury */
    invoiceLanguage Language, 
    /** Netisknutelná poznámka */
    comment TextBlob, 
    /** Doplňkový text */
    supplementaryText TextBlob, 
    /** Text před položkami na faktuře */
    beforeInvoiceItemsText TextBlob, 
    /** Text v patičce faktury */
    invoiceFooterText TextBlob, 
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * CustomerInvoiceData entity.
 * Fakturační údaje zákazníka
 * @author DriveFuture s.r.o. team
 */
entity CustomerInvoiceData {
	/** Název společnosti */ 
	companyName String, 
    /** Vlastní název */
    ownName String required, 
    /** Jméno */
    firstName String, 
    /** Příjmení */
    lastName String, 
    /** Ulice */
    street String, 
    /** Město */
    city String, 
    /** PSČ */
    postalCode String, 
    /** Země */
    country String, 
    /** IČ */
    registrationNumber String, 
     /** DIČ */
    vatNumber String,
    /** Číslo účtu */
    bankAccountNumber String, 
    /** IBAN */
    iban String,
    /** Url webu */
    webUrl String ,
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * CustomerDeliveryData entity.
 * Dodací údaje zákazníka
 * @author DriveFuture s.r.o. team
 */
entity CustomerDeliveryData {
	/** Název společnosti */
	companyName String, 
     /** Jméno */
    firstName String,
     /** Příjmení */
    lastName String,
    /** Ulice */
    street String, 
    /** Město */
    city String, 
    /** PSČ */
    postalCode String, 
    /** Země */
    country String,
    /** Telefon */
    telephone String,
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * InvoiceDesignTemplate entity.
 * Šablona vzhledu faktury 
 * @author DriveFuture s.r.o. team
 */
entity InvoiceDesignTemplate {
	/** Název šablony */
    name String required,
    /** Popis */
    description TextBlob,
    /** Obrázek */
    image ImageBlob,
    /** Jasperreport soubor */
    jrxmlTemplateFile Blob required,
    /** Datum vytvoření */
    createdDate Instant, 
    /** Datum úpravy */
    updatedDate Instant 
}

/**
 * UserAccount entity.
 * Uživatelský účet
 * @author DriveFuture s.r.o. team
 */
entity UserAccount {
	/** Plán*/
  plan Plan required 
}

/**
 * Plan enum.
 * Plán
 * @author DriveFuture s.r.o. team
 */
enum Plan {
    BASIC, PRO
}

/**
 * PaymentMethod enum.
 * Způsoby úhrady
 * @author DriveFuture s.r.o. team
 */
enum PaymentMethod {
    BANK_TRANSFER, CASH, CASH_ON_DELIVERY
}

/**
 * Language enum.
 * Jazyky
 * @author DriveFuture s.r.o. team
 */
enum Language {
    CZECH, SLOVAK, POLISH, RUSSIAN, ENGLISH, GERMAN
}

relationship OneToOne {
	Customer{customerInvoiceData(ownName) required} to CustomerInvoiceData,
    Customer{deliveryData(companyName)} to CustomerDeliveryData,
    Company{invoiceDesignSettings} to InvoiceDesignSettings,
    InvoiceDesignSettings{template(name) required} to InvoiceDesignTemplate,
    UserAccount{user} to User with jpaDerivedIdentifier,
    UserAccount{currentCompany(name)} to Company
}

relationship ManyToOne {
	Invoice{company required} to Company,
	Invoice{customer required} to Customer
}

relationship OneToMany {
	Invoice{item(description)} to InvoiceItem{invoice}
}

relationship ManyToMany {
    Company{userAccount} to UserAccount{company(name)}
}

paginate Company, Customer with pagination
paginate Invoice with infinite-scroll